<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Destination Guide</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  <link rel="stylesheet" href="./styles/common/colors.css">
  <link rel="stylesheet" href="./styles/common/utilities.css">
  <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
  <header class="header">
      <h1>Travel Destination Guide</h1>
      <nav class="nav">
        <ul>
          <li><a class="nav-button" href="">Home</a></li>
          <li><a class="nav-button" href="">Services</a></li>
          <li><a class="nav-button" href="">guides</a></li>
          <li><a class="nav-button" href="">Contact us</a></li>
        </ul>
      </nav>
      <div class="profile ">
        <a  href="./pages/profile.html">
          <img class="profile-image" src="images/profile.jpg" alt="profile">
        </a>
       
      </div>
  </header>
  
</body>
</html>